.. agilegeo documentation master file, created by
   sphinx-quickstart on Thu Dec 12 16:14:28 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to agilegeo's documentation!
====================================
.. include:: ../README.rst

Contents:
===========

.. toctree::
   :maxdepth: 2

   agilegeo.attribute.rst
   agilegeo.avo.rst
   agilegeo.util.rst
   agilegeo.wavelet.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

