bruges.filters package
======================

Submodules
----------

bruges.filters.anisodiff module
-------------------------------

.. automodule:: bruges.filters.anisodiff
   :members:
   :undoc-members:
   :show-inheritance:

bruges.filters.convolve module
------------------------------

.. automodule:: bruges.filters.convolve
   :members:
   :undoc-members:
   :show-inheritance:

bruges.filters.filters module
-----------------------------

.. automodule:: bruges.filters.filters
   :members:
   :undoc-members:
   :show-inheritance:

bruges.filters.kernels module
-----------------------------

.. automodule:: bruges.filters.kernels
   :members:
   :undoc-members:
   :show-inheritance:

bruges.filters.wavelets module
------------------------------

.. automodule:: bruges.filters.wavelets
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bruges.filters
   :members:
   :undoc-members:
   :show-inheritance:
