bruges.transform package
========================

Submodules
----------

bruges.transform.coordinates module
-----------------------------------

.. automodule:: bruges.transform.coordinates
   :members:
   :undoc-members:
   :show-inheritance:

bruges.transform.cumavg module
------------------------------

.. automodule:: bruges.transform.cumavg
   :members:
   :undoc-members:
   :show-inheritance:

bruges.transform.nmo module
---------------------------

.. automodule:: bruges.transform.nmo
   :members:
   :undoc-members:
   :show-inheritance:

bruges.transform.timedepthconv module
-------------------------------------

.. automodule:: bruges.transform.timedepthconv
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bruges.transform
   :members:
   :undoc-members:
   :show-inheritance:
